<!DOCTYPE html>
<html>
  <head>
    <title>Coding Basics: SPS</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
        font-size: 35px;
        font-style: oblique;
        color: midnightblue;
      }

      #container {
        background-color: lightgreen;
        margin: 40px auto;
        max-width: 900px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 74%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
        width: 25%;
      }

      #output-div {
        background-color: rgb(212, 228, 248);
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1 id="header">
      Ready for a game of <br />
      Scissors Paper Stone ?! 🚀
    </h1>
    <div id="container">
      <p>Input:</p>
      <input id="input-field" />
      <button id="submit-button">Submit</button>
      <p>Output:</p>
      <div id="output-div">Hi! Please type in your username to begin.</div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
